#define RELEASE_COPY
	0 = dir, data/app-kingdom/campaigns/duel/images
	1 = dir, data/app-kingdom/campaigns/hero_race/images
	2 = dir, data/app-kingdom/campaigns/hero_race2/images
	3 = dir, data/app-kingdom/campaigns/legend_of_cao_cao/images
	4 = dir, data/app-kingdom/campaigns/legend_of_liu_bei/images
	5 = dir, data/app-kingdom/campaigns/random_map/images
	6 = dir, data/app-kingdom/campaigns/siege/images
	7 = dir, data/app-kingdom/campaigns/subcontinent_chibi/images
	8 = dir, data/app-kingdom/campaigns/subcontinent_guandu/images
	9 = dir, data/app-kingdom/campaigns/subcontinent_of_nv_wa/images
	10 = dir, data/app-kingdom/campaigns/subcontinent_scenario/images
	11 = dir, data/app-kingdom/campaigns/subcontinent_siege/images
	12 = dir, data/app-kingdom/campaigns/tower_defense/images
	13 = dir, data/app-kingdom/campaigns/tutorial/images
			
	14 = dir, data/core/images
	15 = dir, data/core/music
	16 = dir, data/core/sounds
			
	17 = dir, data/hardwired
			
	18 = dir, data/lua
	20 = file, data/_main.cfg
			
	21 = dir, fonts
	22 = dir, app-kingdom
	23 = dir, app-studio
	24 = dir, manual
	25 = dir, translations
	26 = dir, xwml
#enddef

[generate]
	type = release
	name = _"Release package"
	
	# "path-xxx" requrie pure english directory
	path-res = "c:/ddksample/kingdom-res"
	path-ins = "c:/kingdom-ins"
	path-ins_android = "c:/kingdom-ins-android/com.freeors.kingdom"
	
	delete_paths = ins, ins_android
	
	[resource]
		[copy]
			{RELEASE_COPY}
			100-ins = files, .
		[/copy]
		
	[/resource]
[/generate]

[generate]
	type = copy
	name = _"Copy resource package"
	path-res = "c:/ddksample/kingdom-res"
	# path-res_mod = "c:/kingdom-mythology", it is valued when detail mod
	delete_paths = res_mod
	
	[resource]
		[copy]
			0 = dir, .
		[/copy]
	[/resource]
[/generate]

[generate]
	type = mod
	name = _"Legend of Mythology"
	path-res = "c:/kingdom-mythology"    # pure english directory
	path-patch = "c:/kingdom-mythology-patch"    # pure english directory
	
	[resource]
		[copy]
			0 = dir, data/app-kingdom/campaigns/feng_sheng_sha_jie
			1 = dir, data/app-kingdom/campaigns/for_kings
			2 = dir, data/app-kingdom/campaigns/nv_wa_ben_ji
			3 = dir, data/app-kingdom/campaigns/subcontinent_of_nv_wa
			4 = dir, data/app-kingdom/campaigns/subcontinent_xi_you
			5 = dir, data/app-kingdom/campaigns/yuanwang
			
			6 = dir, app-kingdom/images/hero-64
			7 = dir, app-kingdom/images/hero-256
			8 = file, xwml/hero.dat
			
			9 = file, data/core/app-kingdom/book/history.cfg
			
			10 = file, data/app-kingdom/multiplayer/factions.cfg
			
			11 = dir, po/wesnoth-hero
			12 = dir, po/wesnoth-history
			13 = dir, po/wesnoth-nwbj

			14 = file, translations/en_GB/LC_MESSAGES/wesnoth-hero.mo
			15 = file, translations/en_GB/LC_MESSAGES/wesnoth-history.mo
			16 = file, translations/en_GB/LC_MESSAGES/wesnoth-nwbj.mo
			
			17 = file, translations/zh_CN/LC_MESSAGES/wesnoth-hero.mo
			18 = file, translations/zh_CN/LC_MESSAGES/wesnoth-history.mo
			19 = file, translations/zh_CN/LC_MESSAGES/wesnoth-nwbj.mo
		[/copy]
		
		[remove]    #only valid when patch to res.
			0-res = dir, data/app-kingdom/campaigns/duel
			1-res = dir, data/app-kingdom/campaigns/hero_race
			2-res = dir, data/app-kingdom/campaigns/hero_race2
			3-res = dir, data/app-kingdom/campaigns/legend_of_cao_cao
			4-res = dir, data/app-kingdom/campaigns/legend_of_liu_bei
			5-res = dir, data/app-kingdom/campaigns/subcontinent_chibi
			6-res = dir, data/app-kingdom/campaigns/subcontinent_guandu
			7-res = dir, data/app-kingdom/campaigns/subcontinent_of_nv_wa
			
			8-res = file, xwml/campaigns/duel.bin
			9-res = file, xwml/campaigns/hero_race.bin
			10-res = file, xwml/campaigns/hero_race2.bin
			11-res = file, xwml/campaigns/legend_of_cao_cao.bin
			12-res = file, xwml/campaigns/subcontinent_chibi.bin
			13-res = file, xwml/campaigns/subcontinent_guandu.bin
			14-res = file, xwml/campaigns/subcontinent_of_nv_wa.bin
			
			15-res = dir, po/wesnoth-duel
			16-res = dir, po/wesnoth-locc
			17-res = dir, po/wesnoth-race
			
			18-res = file, translations/en_GB/LC_MESSAGES/wesnoth-duel.mo
			19-res = file, translations/en_GB/LC_MESSAGES/wesnoth-locc.mo
			20-res = file, translations/en_GB/LC_MESSAGES/wesnoth-race.mo
			
			21-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-duel.mo
			22-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-locc.mo
			23-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-race.mo
		[/remove]	
	[/resource]
[/generate]

[generate]
	type = mod
	name = _"Avenue of Stars"
	path-res = "c:/kingdom-star"    # pure english directory
	path-patch = "c:/kingdom-star-patch"    # pure english directory
	
	[resource]
		[copy]
			# 0 = dir, data/app-kingdom/campaigns/feng_sheng_sha_jie
			# 1 = dir, data/app-kingdom/campaigns/for_kings
			# 2 = dir, data/app-kingdom/campaigns/nv_wa_ben_ji
			# 3 = dir, data/app-kingdom/campaigns/subcontinent_of_nv_wa
			# 4 = dir, data/app-kingdom/campaigns/subcontinent_xi_you
			# 5 = dir, data/app-kingdom/campaigns/yuanwang
			
			6 = dir, app-kingdom/images/hero-64
			7 = dir, app-kingdom/images/hero-256
			8 = file, xwml/hero.dat
			
			9 = file, data/core/book/history.cfg
			
			10 = file, data/app-kingdom/multiplayer/factions.cfg
			
			11 = dir, po/wesnoth-card
			12 = dir, po/wesnoth-hero
			13 = dir, po/wesnoth-history

			14 = file, translations/en_GB/LC_MESSAGES/wesnoth-card.mo
			15 = file, translations/en_GB/LC_MESSAGES/wesnoth-hero.mo
			16 = file, translations/en_GB/LC_MESSAGES/wesnoth-history.mo
			
			17 = file, translations/zh_CN/LC_MESSAGES/wesnoth-card.mo
			18 = file, translations/zh_CN/LC_MESSAGES/wesnoth-hero.mo
			19 = file, translations/zh_CN/LC_MESSAGES/wesnoth-history.mo
		[/copy]
		
		[remove]    #only valid when patch to res.
			# 0-res = dir, data/app-kingdom/campaigns/duel
			# 1-res = dir, data/app-kingdom/campaigns/hero_race
			# 2-res = dir, data/app-kingdom/campaigns/hero_race2
			# 3-res = dir, data/app-kingdom/campaigns/legend_of_cao_cao
			# 4-res = dir, data/app-kingdom/campaigns/legend_of_liu_bei
			5-res = dir, data/app-kingdom/campaigns/subcontinent_chibi
			6-res = dir, data/app-kingdom/campaigns/subcontinent_guandu
			# 7-res = dir, data/app-kingdom/campaigns/subcontinent_of_nv_wa
			
			# 8-res = file, xwml/campaigns/duel.bin
			# 9-res = file, xwml/campaigns/hero_race.bin
			# 10-res = file, xwml/campaigns/hero_race2.bin
			# 11-res = file, xwml/campaigns/legend_of_cao_cao.bin
			12-res = file, xwml/campaigns/subcontinent_chibi.bin
			13-res = file, xwml/campaigns/subcontinent_guandu.bin
			# 14-res = file, xwml/campaigns/subcontinent_of_nv_wa.bin
			
			# 15-res = dir, po/wesnoth-duel
			# 16-res = dir, po/wesnoth-locc
			# 17-res = dir, po/wesnoth-race
			
			# 18-res = file, translations/en_GB/LC_MESSAGES/wesnoth-duel.mo
			# 19-res = file, translations/en_GB/LC_MESSAGES/wesnoth-locc.mo
			# 20-res = file, translations/en_GB/LC_MESSAGES/wesnoth-race.mo
			
			# 21-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-duel.mo
			# 22-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-locc.mo
			# 23-res = file, translations/zh_CN/LC_MESSAGES/wesnoth-race.mo
		[/remove]	
	[/resource]
[/generate]

#define COPY_DLL RES
	900-{RES} = file, libfreetype-6.dll
	902-{RES} = file, libjpeg-9.dll
	903-{RES} = file, libogg-0.dll
	904-{RES} = file, libpng16-16.dll
	905-{RES} = file, libtiff-5.dll
	906-{RES} = file, libvorbis-0.dll
	907-{RES} = file, libvorbisfile-3.dll
	908-{RES} = file, libwebp-4.dll
	909-{RES} = file, mikmod.dll
	910-{RES} = file, SDL2.dll
	911-{RES} = file, SDL2_image.dll
	912-{RES} = file, SDL2_mixer.dll
	913-{RES} = file, SDL2_net.dll
	914-{RES} = file, SDL2_ttf.dll
	915-{RES} = file, smpeg.dll
	916-{RES} = file, zlib1.dll
#enddef

#define APP_COPY APP
	0-app_src2 = dir, external
	1-app_src2 = dir, librose
	2-app_src2 = dir, {APP}
	
	7-app_src2 = file, projectfiles/vc/{APP}.sln
	8-app_src2 = file, projectfiles/vc/librose.vcxproj
	9-app_src2 = file, projectfiles/vc/librose.vcxproj.filters
	10-app_src2 = file, projectfiles/vc/{APP}.vcxproj
	11-app_src2 = file, projectfiles/vc/{APP}.vcxproj.filters
	
	15-app_android_prj = dir, .
	
	20-app_src2 = dir, ../linker/include/SDL2
	22-app_src2 = dir, ../linker/include/SDL2_image
	23-app_src2 = dir, ../linker/include/SDL2_mixer
	24-app_src2 = dir, ../linker/include/SDL2_net
	25-app_src2 = dir, ../linker/include/SDL2_ttf
	30-app_src2 = file, ../linker/windows/lib/SDL2.lib
	32-app_src2 = file, ../linker/windows/lib/SDL2_image.lib
	33-app_src2 = file, ../linker/windows/lib/SDL2_mixer.lib
	34-app_src2 = file, ../linker/windows/lib/SDL2_net.lib
	35-app_src2 = file, ../linker/windows/lib/SDL2_ttf.lib
	36-app_src2 = file, ../linker/windows/lib/SDL2main.lib
	40-app_src2 = file, ../linker/windows/dll/SDL2.dll
	42-app_src2 = file, ../linker/windows/dll/SDL2_image.dll
	43-app_src2 = file, ../linker/windows/dll/SDL2_mixer.dll
	44-app_src2 = file, ../linker/windows/dll/SDL2_net.dll
	45-app_src2 = file, ../linker/windows/dll/SDL2_ttf.dll
	
	50-app_src2 = file, ../scripts/android_set_variable.tpl
	51-app_src2 = file, ../scripts/android_2_ndk.bat
	52-app_src2 = file, ../scripts/android_2_app.bat
	
	100-app_res = dir, data/core/editor
	101-app_res = dir, data/core/images
	102-app_res = dir, data/core/sounds
	103-app_res = dir, data/core/terrain-graphics
	104-app_res = dir, data/core/units-internal
		
	123-app_res = files, data/core
			
	150-app_res = dir, data/gui/default
	152-app_res = files, data/gui
			
	160-app_res = dir, data/hardwired
	161-app_res = dir, data/languages
						
	168-app_res = files, data
			
	250-app_res = dir, fonts
	295-app_res = dir, po/cfg-cpp/rose-lib
	296-app_res = dir, po/cfg-cpp/{APP}-lib
	297-app_res = dir, po/rose-lib
	298-app_res = dir, po/{APP}-lib
	299-app_res = dir, po/editor-lib
			
	300-app_res = file, translations/en_GB/LC_MESSAGES/rose-lib.mo
	301-app_res = file, translations/zh_CN/LC_MESSAGES/rose-lib.mo
	302-app_res = file, translations/zh_TW/LC_MESSAGES/rose-lib.mo
	303-app_res = file, translations/en_GB/LC_MESSAGES/{APP}-lib.mo
	304-app_res = file, translations/zh_CN/LC_MESSAGES/{APP}-lib.mo
	305-app_res = file, translations/zh_TW/LC_MESSAGES/{APP}-lib.mo
	306-app_res = file, translations/en_GB/LC_MESSAGES/editor-lib.mo
	307-app_res = file, translations/zh_CN/LC_MESSAGES/editor-lib.mo
	308-app_res = file, translations/zh_TW/LC_MESSAGES/editor-lib.mo
			
	306-app_res = file, xwml/data.bin
	
	350-app_res = dir, app-{APP}
	351-app_res = dir, data/core/app-{APP}
	352-app_res = dir, data/gui/app-{APP}
	353-app_res = dir, data/app-{APP}
					
	{COPY_DLL app_res}
					
	400-app_res = file, data/core/_main.cfg
	401-app_res = file, data/core/units.cfg
	402-app_res = file, data/gui/default.cfg
	403-app_res = file, data/_main.cfg
	404-app_res = file, data/game_config.cfg
	405-app_res = file, data/tb.cfg
#enddef

#define REMOVE_COPY APP
	0-app_res = file, kingdomd.bat
	1-app_res = file, editor.exe
	2-app_res = file, kingdom.exe
	3-app_res = file, kingdomd.exe
	4-app_res = file, rose.exe
	5-app_res = file, sleep.exe
	6-app_res = file, sesame.exe
	
	10-app_res = file, data/app.cfg
	11-app_res = file, data/core/app.cfg
	12-app_res = file, data/gui/app.cfg
#enddef

[generate]
	type = app-kingdom
	name = _"Extract Kingdom package"
	bundle_id = "com.leagor.kingdom"
	
	[resource]
		[copy]
			{APP_COPY kingdom}
			
			1000-app_res = dir, po/cfg-cpp/wesnoth-card
			1001-app_res = dir, po/cfg-cpp/wesnoth-duel
			1002-app_res = dir, po/cfg-cpp/wesnoth-help
			1003-app_res = dir, po/cfg-cpp/wesnoth-hero
			1004-app_res = dir, po/cfg-cpp/wesnoth-history
			1005-app_res = dir, po/cfg-cpp/wesnoth-locc
			1006-app_res = dir, po/cfg-cpp/wesnoth-race
			1007-app_res = dir, po/cfg-cpp/wesnoth-subcontinent
			1008-app_res = dir, po/cfg-cpp/wesnoth-td
			1009-app_res = dir, po/cfg-cpp/wesnoth-tk-units
			1010-app_res = dir, po/cfg-cpp/wesnoth-tutorial
			
			1020-app_res = dir, po/wesnoth-card
			1021-app_res = dir, po/wesnoth-duel
			1022-app_res = dir, po/wesnoth-help
			1023-app_res = dir, po/wesnoth-hero
			1024-app_res = dir, po/wesnoth-history
			1025-app_res = dir, po/wesnoth-locc
			1026-app_res = dir, po/wesnoth-race
			1027-app_res = dir, po/wesnoth-subcontinent
			1028-app_res = dir, po/wesnoth-td
			1029-app_res = dir, po/wesnoth-tk-units
			1030-app_res = dir, po/wesnoth-tutorial
			
			1050-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-card.mo
			1051-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-card.mo
			1052-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-card.mo
			1053-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-duel.mo
			1054-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-duel.mo
			1055-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-duel.mo
			1056-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-help.mo
			1057-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-help.mo
			1058-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-help.mo
			1059-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-hero.mo
			1060-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-hero.mo
			1061-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-hero.mo
			1062-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-history.mo
			1063-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-history.mo
			1064-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-history.mo
			1065-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-locc.mo
			1066-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-locc.mo
			1067-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-locc.mo
			1068-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-race.mo
			1069-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-race.mo
			1070-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-race.mo
			1071-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-subcontinent.mo
			1072-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-subcontinent.mo
			1073-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-subcontinent.mo
			1074-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-td.mo
			1075-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-td.mo
			1076-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-td.mo
			1077-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-tk-units.mo
			1078-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-tk-units.mo
			1079-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-tk-units.mo
			1080-app_res = file, translations/en_GB/LC_MESSAGES/wesnoth-tutorial.mo
			1081-app_res = file, translations/zh_CN/LC_MESSAGES/wesnoth-tutorial.mo
			1082-app_res = file, translations/zh_TW/LC_MESSAGES/wesnoth-tutorial.mo
			
			1100-app_src2 = file, projectfiles/vc/kingdomd.vcxproj
			1101-app_src2 = file, projectfiles/vc/kingdomd.vcxproj.filters
			1102-app_src2 = file, projectfiles/vc/lualib.vcxproj
			1103-app_src2 = file, projectfiles/vc/lualib.vcxproj.filters
			
			1104-app_src2 = dir, kingdom/editor2
			1105-app_src2 = file, projectfiles/vc/editor.vcxproj
			1106-app_src2 = file, projectfiles/vc/editor.vcxproj.filters
	
			1110-app_src2 = file, projectfiles/vc/kingdom.rc
			1111-app_src2 = file, projectfiles/vc/kingdom.ico
			1112-app_src2 = file, projectfiles/vc/resource.h
			
			1120-app_res = dir, data/lua
			1121-app_res = file, xwml/hero.dat
		[/copy]
		
		[remove]
			{REMOVE_COPY kingdom}
		[/remove]
	[/resource]
[/generate]

[generate]
	type = app-studio
	name = _"Extract Studio package"
	bundle_id = "com.leagor.studio"
	path-app_res = "c:/apps-res"
	path-app_src2 = "c:/apps-src/apps"
	
	[resource]
		[copy]
			{APP_COPY studio}
			
			1000-app_res = dir, absolute
		[/copy]
		
		[remove]
			{REMOVE_COPY studio}
		[/remove]
	[/resource]
[/generate]

[generate]
	type = app-sleep
	name = _"Extract Sleep package"
	bundle_id = "com.leagor.sleep"
	
	[resource]
		[copy]
			{APP_COPY sleep}
		[/copy]
		
		[remove]
			{REMOVE_COPY sleep}
		[/remove]
	[/resource]
[/generate]

[generate]
	type = app-sesame
	name = _"Extract Sesame package"
	bundle_id = "com.leagor.sesame"
	ble = yes
	
	[resource]
		[copy]
			{APP_COPY sesame}
		[/copy]
		
		[remove]
			{REMOVE_COPY sesame}
		[/remove]
	[/resource]
[/generate]

[generate]
	type = app-blesmart
	name = _"Extract BleSmart package"
	bundle_id = "com.leagor.blesmart"
	ble = yes
	
	[resource]
		[copy]
			{APP_COPY blesmart}
		[/copy]
		
		[remove]
			{REMOVE_COPY blesmart}
		[/remove]
	[/resource]
[/generate]